@import "../herramientas/_variables";
.grid-4x5 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, 200px);
	grid-gap: 10px;
	margin: $gutter-grid 0;
	padding: 0 $gutter-grid;
	@include querie(tablet){
		padding: 0 $gutter-r;
	}
}
.grid-4x5__item {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.grid-4x5__item:hover .grid-4x5__image {
	transition: .3s;
	transform: scale(1.1);
	color: #F04322; 
}
.grid-4x5__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: .3s; 
}
.grid-4x5__filter {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: inherit;
	height: inherit;
    background-color: rgba($blue-elegant, .50);
	transition: 1s; 
	&:hover {
		background-color: rgba($blue-elegant, .60);
		cursor: pointer; 
	}
}
.grid-4x5__filter__text {
	font-family: 'Roboto';
	font-size: 24px;
	color: rgba(#fff, 0.88);
	text-align: center;
	@include querie(mobile){
		font-size: $title-2;
	}   
}
